# survey-app

./: .gitignore  Dockerfile  Dockerfile.windows  Program.cs  README.md  SurveyApp.API.csproj  SurveyApp.sln  SurveyApp2.sln  appsettings.json  commit_log.md  db.sql  docker-compose.windows.yml  docker-compose.yml  nuget.config
Configuration/: JwtSettings.cs
DAOs/Interfaces/: IUserDao.cs
Properties/: launchSettings.json
SqlMaps/: SqlMap.config  Users.xml  providers.config
SurveyApp.API/: Program.cs  SurveyApp.API.csproj  SurveyApp.API.http  appsettings.json
SurveyApp.API.Tests/: SurveyApp.API.Tests.csproj  xunit.runner.json
SurveyApp.API.Tests/Auth/: AuthControllerTests.cs
SurveyApp.API.Tests/DAOs/: OptionDaoTests.cs  SurveyDaoTests.cs  UserDaoTests.cs
SurveyApp.API.Tests/Extensions/: HttpClientExtensions.cs
SurveyApp.API.Tests/Fixtures/: DatabaseFixture.cs
SurveyApp.API.Tests/Integration/: SurveyControllerTests.cs  TestControllerAuthTests.cs  TestControllerTests.cs  VoteControllerTests.cs
SurveyApp.API.Tests/Services/: JwtTokenServiceTests.cs  SurveyServiceTests.cs
SurveyApp.API/Controllers/: AuthController.cs  HealthController.cs  SurveyController.cs  TestController.cs  VoteController.cs
SurveyApp.API/DAOs/: OptionDao.cs  SurveyDao.cs  UserDao.cs  VoteDao.cs
SurveyApp.API/DAOs/Interfaces/: IOptionDao.cs  ISurveyDao.cs  IUserDao.cs  IVoteDao.cs
SurveyApp.API/Dtos/: ApiResponse.cs  CreateSurveyRequest.cs  LoginRequest.cs  RegisterRequest.cs  SurveyResult.cs  SurveyWithOptionsResponse.cs  VoteRequest.cs
SurveyApp.API/Middleware/: ExceptionMiddleware.cs
SurveyApp.API/Models/: Option.cs  Survey.cs  User.cs  Vote.cs
SurveyApp.API/Services/: JwtTokenService.cs  PasswordHasher.cs  SurveyService.cs  VoteService.cs
SurveyApp.API/SqlMaps/: Options.xml  SqlMap.config  Surveys.xml  Users.xml  Votes.xml
SurveyApp.API/Validators/: CreateSurveyRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  VoteRequestValidators.cs
src/SurveyApp.API/: Program.cs  SurveyApp.API.csproj  SurveyApp.API.http  appsettings.Development.json
src/SurveyApp.API/Controllers/: IbatisTestController.cs  UserController.cs
src/SurveyApp.API/Data/Mappers/: User.xml  providers.config  sqlmap-config.xml
src/SurveyApp.API/Models/: User.cs
src/SurveyApp.API/Properties/: launchSettings.json
src/SurveyApp.API/Services/IBatis/: IIbatisService.cs  IbatisService.cs
tests/SurveyApp.Tests/: SurveyApp.Tests.csproj  UnitTest1.cs
(+6 files in other folders)
