# escape=`
###########################################################
# 1) Build stage: .NET 6 SDK on Windows Server Core 2022 #
###########################################################
FROM mcr.microsoft.com/dotnet/sdk:6.0-windowsservercore-ltsc2022 AS build

WORKDIR C:\app
COPY . .

RUN dotnet restore
RUN dotnet publish -c Release -o C:\app\out

###########################################################
# 2) Runtime stage: .NET 6 ASP.NET on Windows Server Core #
###########################################################
FROM mcr.microsoft.com/dotnet/aspnet:6.0-windowsservercore-ltsc2022

WORKDIR C:\app
COPY --from=build C:\app\out .

EXPOSE 5000
ENTRYPOINT ["dotnet", "SurveyApp.API.dll"]
