<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
  <EnableDefaultContentItems>false</EnableDefaultContentItems>

    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyBatisNet.Core" Version="1.6.2.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data/Mappers/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
